@layout('layouts/dashboard')

@section('content')
<div id="mainContent">
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12">
        <div class="bgc-white bd bdrs-3 p-20 mB-20">
          <div>
            <form method="post">
              <div class="form-row">
                <div class="form-group col-md-6"><label for="inputEmail4">First name</label> <input type="text" name="first_name" class="form-control" id="inputEmail4" value="{{user.first_name}}"></div>
                <div class="form-group col-md-6"><label for="inputPassword4">Last name</label> <input type="text" name="last_name" class="form-control" id="inputPassword4" value="{{user.last_name}}"></div>

                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label> <input type="email" name="email" class="form-control" id="inputEmail4" value="{{user.email}}">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputPassword4">Mobile</label> <input type="text" name="mobile" class="form-control" id="inputPassword4" value="{{user.mobile}}"></div>
              </div>
          </div>
          <button type="submit" class="btn btn-primary">Update</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
@endsection