@layout('layouts/dashboard')

@section('content')
<div id="mainContent">
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12">
        <div class="bgc-white bd bdrs-3 p-20 mB-20">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Mobile</th>
								<th scope="col">Email</th>
								<th scope="col">Verify code</th>								
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              @each(user in users)
              <tr>
                <th scope="row">{{user.id}}</th>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                <td>{{user.mobile}}</td>
								<td>{{user.email}}</td>
								<td>{{user.verify_code}}</td>
                <td>
                  <a href="/dashboard/users/edit/{{user.id}}" class="btn btn-outline-success">Edit</a>
                  <a href="/dashboard/users/delete/{{user.id}}" class="btn btn-outline-danger">Delete</a>
                </td>
              </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
</div>
@endsection