HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=c0M2D8Wy1lpHXj3K7dHpcvzXPjmGt4Fv
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=mevoy
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

// Twilio config
TWILIO_CALLER_NUMBER='+12568575822'
TWILIO_ACCOUNT_SID='AC0c52e3334fbe6d17e514bba0d9b4cd20'
TWILIO_TOKEN='c1f4898f03966a3da4966db8e0d609aa'


// MQT
MQTT_ADDRESS=127.0.0.1:11883