@layout('layouts/dashboard')

@section('content')
<div id="mainContent">
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12">
        <div class="bgc-white bd bdrs-3 p-20 mB-20">
          <div>
            <form method="post">
              <div class="form-row">
                <div class="form-group col-md-6"><label for="inputEmail4">First name</label> <input type="text" name="first_name" class="form-control" id="inputEmail4" ></div>
                <div class="form-group col-md-6"><label for="inputPassword4">Last name</label> <input type="text" name="last_name" class="form-control" id="inputPassword4" ></div>

                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label> <input type="email" name="email" class="form-control" id="inputEmail4" >
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-6"><label for="inputEmail4">Password</label> <input type="password" name="password" class="form-control" id="inputEmail4" "></div>
                <div class="form-group col-md-6"><label for="inputPassword4">Password confirmation</label> <input type="password" name="password_confirmation" class="form-control" id="inputPassword4""></div>
              </div>
              <button type="submit" class="btn btn-primary">Create</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
@endsection