@layout('layouts/dashboard')

@section('content')
<div id="mainContent">
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12">
        <div class="bgc-white bd bdrs-3 p-20 mB-20">
          <a href="/dashboard/admins/create" class="btn btn-outline-success">Create new admin</a>
          <br><br>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
								<th scope="col">Email</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              @each(admin in admins)
              <tr>
                <th scope="row">{{admin.id}}</th>
                <td>{{admin.first_name}}</td>
                <td>{{admin.last_name}}</td>
								<td>{{admin.email}}</td>
                <td>
                  <a href="/dashboard/admins/edit/{{admin.id}}" class="btn btn-outline-success">Edit</a>
                  <a href="/dashboard/admins/delete/{{admin.id}}" class="btn btn-outline-danger">Delete</a>
                </td>
              </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
</div>
@endsection